{
  "name": "careerpilot-workspace",
  "version": "1.0.0",
  "description": "CareerPilot - AI Career Search & Application Agent",
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "seed": "npm run seed --prefix backend",
    "test": "npm run test --prefix backend",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build": "npm run build --prefix backend && npm run build --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
